<!DOCTYPE HTML>
<html>
    <head>
        <Title>Guia de Cascais</Title>
        <meta charset="utf-8">
        <link href="aloj&gast.css" rel="stylesheet" type="text/css">
        <style>
            .alojamento {
                color: hotpink;
            }
            
        </style>
    </head>
    <body background="cascais.png">
        <div id="header">
            <img src="logo.png" alt="Cascais Logo" style="width:auto; height:50px;">
            <h1>Guia de Cascais</h1>
        </div>
        <div id="main" style="width: 100%; overflow: hidden;">
            <div id="navigation" style="width: 15%; height: 100%; float: left;">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="alojamento.html" class="alojamento">Alojamento</a></li>
                    <li><a href="gastronomia.html">Gastronomia</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="login.html">Log Out</a></li>
                </ul>
            </div>
            <div id="content" style="width: 85%; height: 100%; float: right;">
                <table>
                    <tr>
                        <td style="width: 50%;"><a href="albatroz.html"><p><img src="albatroz.png" alt="The Albatroz Hotel" style="width:100%; height:auto"></p></a><h1><center><b>The Albatroz Hotel</b></center></h1><p>Situado na falésia da Costa do Estoril, o Hotel Albatroz goza de vistas soberbas sobre a Baía de Cascais.</p></td>
                        <td style="width: 50%;"><a href="cidadela.html"><p><img src="cidadela.png" alt="Hotel Cidadela" style="width:100%; height:auto"></p></a><h1><center><b>Hotel Cidadela</b></center></h1><p>Situado no centro da vila de Cascais, o Hotel Cidadela dispõe de uma piscina exterior rodeada por um jardim tropical.</td>
                    </tr>
                    <tr>
                        <td style="width: 50%;"><a href="gale.html"><p><img src="gale.png" alt="Vila Gale Cascais" style="width:100%; height:auto"></p></a><h1><center><b>Vila Gale Cascais</b></center></h1><p>Com vista para o mar, este hotel está apenas a poucos metros da famosa Marina de Cascais e proporciona uma boa relação qualidade/preço.</p></td>
                        <td style="width: 50%;"><a href="guincho.html"><p><img src="guincho.png" alt="Hotel Fortaleza do Guincho" style="width:100%; height:auto"></p></a><h1><center><b>Hotel Fortaleza do Guincho</b></center></h1><p>Construído no local de uma fortaleza do século XVII, este luxuoso hotel dispõe de um restaurante gourmet premiado com estrela Michelin e de vistas para o Oceano Atlântico.</p></td>
                    </tr>
                    <tr>
                        <td style="width: 50%;"><a href="pestana.html"><p><img src="pestana.png" alt="Hotel Pestana Cascais Ocean" style="width:100%; height:auto"></p></a><h1><center><b>Hotel Pestana Cascais Ocean</b></center></h1><p>Este hotel de 4 estrelas na Costa do Estoril disponibiliza uma piscina interior com banheira de hidromassagem e uma sauna.</p></td>
                        <td style="width: 50%;"><a href="quinta.html"><p><img src="quinta.png" alt="Hotel Quinta da Marinha Resort" style="width:100%; height:auto"></p></a><h1><center><b>Hotel Quinta da Marinha Resort</b></center></h1><p>O Hotel Quinta da Marinha é um luxuoso resort situado no Parque Natural de Sintra-Cascais, com vistas para o Oceano Atlântico. Disponibiliza um campo de golfe de 18 buracos e 2 restaurantes.</p></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="autor"><h4>Powered by Tomás Lopes</h4></div>
    </body>
</html>